.input{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    /* background-color: aqua; */
}
.input form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    /* background-color: blue; */
    height: 70%;
    width: 60%;
}
.input input{
    background-color: rgb(242, 242, 242);
    height: 50%;
    width: 40%;
    font-size: large;
}

.holder{
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    grid-template-rows: auto;
    justify-items: center;
    background-color: aqua;
    height: max-content;
    width: 100vw;
    gap: 20px;
    perspective: 600px;
}
.card{
    background-color: blue;
    height: 30vh;
    width: 60%;
    display:flex ;
    justify-content: center ;
    align-items:center ;
    font-size: 24px;

}







.scene {
    display: inline-block;
    width: 200px;
    height: 260px;
  /*   border: 1px solid #CCC; */
    margin: 40px 0;
    perspective: 600px;
  }
  
  .card1 {
    position: relative;
    /* width: 100%; */
    /* height: 100%; */
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
  }
  
  .card.is-flipped { 
    transform: translateX(-100%) rotateY(-180deg);
  }
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
  }
  
  .card__face--front {
    background: crimson;
  }
  
  .card__face--back {
    background: slateblue;
    transform: rotateY(180deg);
  } 